buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'spring-boot-payments'
    archiveVersion =  '0.0.12'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Hoxton.SR9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('org.springframework.cloud:spring-cloud-starter-vault-config')
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.2.2')
    implementation('io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.2.2')
    implementation("com.h2database:h2")
    implementation("org.postgresql:postgresql")
    implementation("de.codecentric:chaos-monkey-spring-boot:2.3.9")
    implementation('io.micrometer:micrometer-registry-prometheus:1.7.0')
    
    
    testImplementation("junit:junit")
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}