buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spring-boot-payments'
    version =  '0.0.8'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Hoxton.SR9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.cloud:spring-cloud-starter-vault-config')
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.2.2')
    compile('io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.2.2')
    compile("com.h2database:h2")
    compile("org.postgresql:postgresql")
    
    testCompile("junit:junit")
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}