app.storage=redis
app.encryption.enabled=true
app.encryption.path=transit
app.encryption.key=payments

#app.storage=db
#app.encryption.enabled=true
#app.encryption.path=transform
#app.encryption.key=payments